[tox]
envlist = py{34,35,36}

[testenv]
basepython =
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    check-manifest
    readme_renderer
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    python setup.py check -m -r -s
    flake8 .

[flake8]
max-line-length = 99
exclude = venv/*, apps/*/migrations/*, */node_modules/*
select = E,W,F
