#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.4.0
django-image-cropping==1.1.0
django-js-asset==1.1.0    # via django-ckeditor, django-mptt
django-modeltranslation==0.12.2
django-mptt==0.9.0
django-solo==1.1.3
django==2.0.4
easy-thumbnails==2.5
flake8==3.5.0
jinja2==2.10
markdown==2.6.11
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pep8==1.7.1
pillow==5.1.0
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pytz==2018.4
six==1.11.0
