#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3
coreschema==0.0.4         # via coreapi
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.4.0
django-crispy-forms==1.7.2
django-filter==1.1.0
django-guardian==1.4.9
django-image-cropping==1.1.0
django-js-asset==1.1.0    # via django-ckeditor, django-mptt
django-modeltranslation==0.12.2
django-mptt==0.9.0
django-solo==1.1.3
django==2.0.4
djangorestframework==3.8.2
easy-thumbnails==2.5
flake8-tidy-imports==1.1.0
flake8==3.5.0
idna==2.6                 # via requests
isort==4.3.4
itypes==1.1.0             # via coreapi
jinja2==2.10
markdown==2.6.11
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pep8==1.7.1
pillow==5.1.0
pycodestyle==2.3.1
pyflakes==1.6.0           # via flake8
pytz==2018.4
requests==2.18.4          # via coreapi
six==1.11.0
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
