#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
certifi==2018.4.16        # via requests
chardet==3.0.4            # via requests
coreapi==2.3.3            # via -r base.in
coreschema==0.0.4         # via coreapi
django-appconf==1.0.1     # via django-image-cropping
django-ckeditor==5.4.0    # via -r base.in
django-crispy-forms==1.7.2  # via -r base.in
django-filter==1.1.0      # via -r base.in
django-guardian==1.4.9    # via -r base.in
django-image-cropping==1.1.0  # via -r base.in
django-js-asset==1.1.0    # via django-ckeditor, django-mptt
django-modeltranslation==0.12.2  # via -r base.in
django-mptt==0.9.0        # via -r base.in
django-solo==1.1.3        # via -r base.in
django==2.2.13            # via -r base.in, easy-thumbnails
djangorestframework==3.8.2  # via -r base.in
easy-thumbnails==2.5      # via -r base.in
flake8-tidy-imports==1.1.0  # via -r base.in
flake8==3.5.0             # via -r base.in, flake8-tidy-imports
idna==2.6                 # via requests
isort==4.3.4              # via -r base.in
itypes==1.1.0             # via coreapi
jinja2==2.10              # via -r base.in, coreschema
markdown==2.6.11          # via -r base.in
markupsafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
pep8==1.7.1               # via -r base.in
pillow==5.1.0             # via -r base.in, easy-thumbnails
pycodestyle==2.3.1        # via -r base.in, flake8
pyflakes==1.6.0           # via flake8
pytz==2018.4              # via -r base.in, django
requests==2.18.4          # via coreapi
six==1.11.0               # via -r base.in, django-appconf, django-guardian, django-image-cropping
sqlparse==0.3.1           # via django
uritemplate==3.0.0        # via coreapi
urllib3==1.22             # via requests
